# VinoAPI

./: .gitignore  VinoAPI.sln  docker-compose.yml
Vino.Core/: DefaultCoreModule.cs  Vino.Core.csproj
Vino.Core/DTOs/: ClientDto.cs  OrderDto.cs  OrderItemDto.cs  ProdutctDto.cs  RouteDtos.cs
Vino.Core/DTOs/Account/: AccountDto.cs  LoginDto.cs
Vino.Core/Entities/: Account.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  Route.cs  RouteStop.cs
Vino.Core/Interfaces/Account/: IAccountRepository.cs  IAccountService.cs
Vino.Core/Interfaces/Client/: IClientRepository.cs  IClientService.cs
Vino.Core/Interfaces/File/: IFileStorageService.cs
Vino.Core/Interfaces/Order/: IOrderRepository.cs  IOrderService.cs
Vino.Core/Interfaces/Product/: IProductRepository.cs  IProductService.cs
Vino.Core/Interfaces/Route/: IGeocodingService.cs  IRouteRepository.cs  IRouteService.cs
Vino.Core/Services/Account/: AccountService.cs
Vino.Core/Services/Client/: ClientService.cs
Vino.Core/Services/File/: FileStorageService.cs
Vino.Core/Services/Order/: OrderService.cs
Vino.Core/Services/Product/: ProductService.cs
Vino.Core/Services/Route/: GeocodingService.cs  RouteService.cs
Vino.Infrastructure/: InfrastructureModule.cs  Vino.Infrastructure.csproj
Vino.Infrastructure/Data/: AppDbContext.cs
Vino.Infrastructure/Data/Config/: AccountConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RouteEntityConfigurations.cs
Vino.Infrastructure/Migrations/: 20251026215128_Initial.Designer.cs  20251026215128_Initial.cs  20251130132247_ProductTableAdded.Designer.cs  20251130132247_ProductTableAdded.cs  20251202095211_ClientTableAdded.Designer.cs  20251202095211_ClientTableAdded.cs  20251204002451_FotoUrlColumnAdded.Designer.cs  20251204002451_FotoUrlColumnAdded.cs  20251204022224_OrderTablesAdded.Designer.cs  20251204022224_OrderTablesAdded.cs  20251205171813_RouteTableAdded.Designer.cs  20251205171813_RouteTableAdded.cs  AppDbContextModelSnapshot.cs
Vino.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  RouteRepository.cs
Vino.Infrastructure/Services/: CloudinaryFileStorageService.cs
Vino.SharedKernel/: Vino.SharedKernel.csproj
Vino.SharedKernel/Enums/: OrderStatus.cs  RouteStatus.cs
Vino.SharedKernel/Validation/: CpfCnpjValidator.cs  EmailValidation.cs  PasswordValidation.cs
Vino.Web/: .env.example  Dockerfile  Program.cs  Vino.Web.csproj  appsettings.Development.json
Vino.Web/Endpoints/Accounts/: Create.CreateRequest.cs  Create.CreateResponse.cs  Create.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs
Vino.Web/Endpoints/Clients/: Create.CreateRequest.cs  Create.CreateResponse.cs  Create.cs  Delete.cs  Get.GetResponse.cs  Get.cs  List.ListResponse.cs  List.cs  Update.UpdateRequest.cs  Update.UpdateResponse.cs  Update.cs
Vino.Web/Endpoints/Orders/: Create.OrderCreateRequest.cs  Create.OrderCreateResponse.cs  Create.cs  Delete.cs  Get.OrderGetResponse.cs  Get.cs  List.OrderListResponse.cs  List.cs  Update.OrderUpdateRequest.cs  Update.OrderUpdateResponse.cs  Update.UpdateStatusRequest.cs  Update.UpdateStatusResponse.cs  Update.cs  UpdateStatus.cs
Vino.Web/Endpoints/Ping/: Ping.cs
Vino.Web/Endpoints/Products/: Create.CreateRequest.cs  Create.CreateResponse.cs  Create.cs  Delete.cs  Get.GetResponse.cs  Get.cs  List.ListResponse.cs  List.cs  Update.UpdateRequest.cs  Update.UpdateResponse.cs  Update.cs
Vino.Web/Endpoints/Routes/: Create.RouteCreateRequest.cs  Create.RouteCreateResponse.cs  Create.cs  Delete.cs  Get.GetResponse.cs  Get.cs  List.ListResponse.cs  List.cs  ListByDateRange.cs  ListByStatus.cs  Optimize.OptimizeResponse.cs  Optimize.cs  Update.UpdateRequest.cs  Update.UpdateResponse.cs  Update.cs  UpdateStopStatus.UpdateStopStatusRequest.cs  UpdateStopStatus.UpdateStopStatusResponse.cs  UpdateStopStatus.cs
Vino.Web/Middleware/: GlobalExceptionHandler.cs
Vino.Web/Properties/: launchSettings.json
